\contentsline {chapter}{\numberline {1}知识点总结}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}行列式计算}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}行列式性质}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}行列式展开}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}范德蒙行列式}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}矩阵}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}线性方程组}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}矩阵}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}向量组的线性相关性}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}向量组}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}向量空间}{9}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}矩阵的特征值和特征向量}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}向量内积与正交性}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}特征值与特征向量}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}相似矩阵}{13}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}二次型}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}二次型与标准型}{14}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}线性空间和线性变换}{16}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}线性空间}{16}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}基、维数、坐标}{17}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}线性变换}{18}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}解题笔记}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}矩阵}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}向量组的线性相关性}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}矩阵的特征值和特征向量}{23}{section.2.3}%
