\contentsline {chapter}{\numberline {1}知识点总结}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}随机事件及其概率}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}基本知识}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}计算事件的概率}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}部分公式}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}随机变量及其分布}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}几种离散型随机变量分布律}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}几种连续型随机变量分布律}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}完整概率分布表}{4}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}多维随机变量及其分布}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}边缘分布}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}条件分布}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}二维随机变量独立性}{6}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}二维随机变量函数$Z=g\left (X,Y\right )$的分布}{6}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}二维均匀分布及二维正态分布的性质}{7}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}随机变量的数字特征}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}期望定义}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}方差定义}{9}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}期望与方差的性质}{10}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}协方差与相关系数}{11}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}矩与协方差矩阵}{11}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}其他}{12}{subsection.1.5.6}%
\contentsline {section}{\numberline {1.6}大数定律与中心极限定理}{12}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}依概率收敛}{12}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}大数定律}{12}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}中心极限定理}{13}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}样本及抽样分布}{14}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}基本定义}{14}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}$\Gamma $函数}{15}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}抽样分布}{15}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}抽样分布样本均值和方差的分布}{19}{subsection.1.7.4}%
\contentsline {section}{\numberline {1.8}参数估计}{20}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}矩估计}{20}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}极大似然估计}{20}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}估计量无偏性、有效性、一致性}{21}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}正态总体参数的区间估计}{22}{subsection.1.8.4}%
\contentsline {chapter}{\numberline {2}解题笔记}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}多维随机变量及其分布}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}随机变量的数字特征}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}样本及抽样分布}{26}{section.2.3}%
